<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
    <title>Bills Bakery</title>
    <link rel="stylesheet" href="../css/style.css" /></head>
<header><img src="/imgs/bakerylogo.png" alt="Bakery Logo" style="margin-right: 20px;"><img src="/imgs/bakerybanner.jpg" alt="Bakery Banner"></header>

 <div class="banner">
      <div style="position:absolute; top: 9%; left: 45%; z-index:100">
        <h1>Bills Bakery</h1>
      </div>
    
<article>
    <header>
        <div class="index"></div>
        <div id="index"></div>
    <nav>
        <ul>
            <li class="selected"><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>
    <br>
    <br>
    <br>
    <body>
        <img src="/imgs/mainpage.jpg" style="float: right; margin-left: 50px; margin-bottom: 50px;">
        <h1>Bills Bakery</h1>
        <p>Sit soluta dolorem sit dignissimos commodi et voluptatum dolor aut culpa minus est voluptas harum est dolorum quod est animi similique? Aut impedit maiores ut eveniet nobis in harum ipsam in laborum galisum aut sint sequi. Aut reiciendis cumque ut totam ullam ea commodi illum qui facilis tenetur in mollitia laborum. Qui nulla perferendis et vitae molestiae cum voluptatem molestias non velit enim eos facere velit qui quisquam quia.</p>
        <h1>Fresh bread and sweets..</h1>
        <p>Sit soluta dolorem sit dignissimos commodi et voluptatum dolor aut culpa minus est voluptas harum est dolorum quod est animi similique? Aut impedit maiores ut eveniet nobis in harum ipsam in laborum galisum aut sint sequi. Aut reiciendis cumque ut totam ullam ea commodi illum qui facilis tenetur in mollitia laborum. Qui nulla perferendis et vitae molestiae cum voluptatem molestias non velit enim eos facere velit qui quisquam quia.</p>
        </body>
</article>
<br>
<br>
<br>
<hr>

    <footer>
        <div>
            <a href="https://www.instagram.com/?hl=en">
        <img src="/imgs/instagram.png" alt="Instagram Icon" style="margin-left: 60px;">
    </a>
<a href="https://www.facebook.com/login/">
    <img src="/imgs/facebook.png" alt="Facebook Icon" style="margin-left: 60px; margin-right: 60px;">
</a>
<a href="https://twitter.com/i/flow/login">
    <img src="/imgs/twitter.png" alt="Twitter Icon">
</a></div>
 <br>
 <br>
 Ⓒ 2022 Xanthe Ruksenas</footer>


</html>